@base03: #002b36;
@base02: #073642;
@base01: #3B3A32;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #222218;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

@background: #26292c;
@foreground: #F8F8F2;
@invisibles: #3B3A32;
@strings: #e9ee00;
